<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cinebee</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="about.css">
</head>

<body class="bg">


    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand" id="logo" href="index.html">CineBee</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" id="nav-links" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" id="nav-links" href="movie.html">Movie</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" id="nav-links" href="tv.html">Tv Shows</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" id="nav-links" href="about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" id="nav-links" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" id="nav-links" href="account.html">Account</a>
                    </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>



    <br><br>
    <div class="about">

        <h1 class="about-heading">About Us</h1>

        <hr class="line">

        <br>

        <h1 class="about-heading">Team Members</h1>

        <br>



        <div class="container">
            <div class="row gy-3">

                <center>


                    <div class="col-md-3 col-sm-6 col-lg-3">
                        <div class="card" id="card"
                            style="height: 100%; background-color: black; border: 2px solid white;">
                            <img src="img/zaminpic.JPG" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Name > Zamin Raza</h5>
                                <h5 class="card-title">ST_I'D > 15795</h5>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="col-md-3 col-sm-6 col-lg-3">
                        <div class="card" id="card"
                            style="height: 100%; background-color: black; border: 2px solid white;">
                            <img src="img/shayan.jpeg" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Name > Shayan Haider</h5>
                                <h5 class="card-title">ST_I'D > 15780</h5>
                            </div>
                        </div>
                    </div>
                    <br>
                    <div class="col-md-3 col-sm-6 col-lg-3">
                        <div class="card" id="card"
                            style="height: 100%; background-color: black; border: 2px solid white;">
                            <img src="img/Abdul Haseeb Memon.jpeg" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Name > Abdul Haseeb Memon</h5>
                                <h5 class="card-title">ST_I'D > 15819</h5>
                            </div>
                        </div>
                    </div>

                </center>

            </div>
        </div>



        <br>

        <hr class="line">

        <br>

        <button class="load-btn" onclick="show()">More Info</button>

        <br>
        <br>

        <div id="hide">

            <p class="load-para">

                🥳🤩Welcome to CineBee, the brainchild of the creative minds at KIET University! 🌟🐝

                📽🍿Our platform pulsates with dedication and innovation, crafted by a team that breathes life into
                entertainment. 👑Meet Zamin Raza, the visionary artist whose creativity graces CineBee's core. Zamin
                intricately designed the index page, crafted the immersive movie and TV pages, and sculpted the
                compelling narrative of our about page. His artistry speaks volumes with every pixel. 🖌🎬

                🌟😎Adding to the brilliance, Shayan Haider meticulously constructed the Contact Us and Login pages.
                🤴Shayan's finesse in web design and user interface reflects in these sections, ensuring a seamless and
                engaging user experience. 📞🔐

                🚀🔥Meanwhile, Haseeb's innovation shines through the creation of the Account page. With an eye for
                detail and functionality, 🫅🏼🐯Haseeb has woven an intuitive space for users to manage their CineBee
                journey effortlessly. 💼🔒

                🌹💐At CineBee, our team at 🏤 KIET University is on a relentless quest to evolve the platform into a
                haven for all movie enthusiasts. Our collective dedication drives us to enhance the CineBee experience
                continually. 🚀🎥

                👋🪄Stay tuned as we embark on this cinematic journey, promising more exciting content and features!
                Together, 😜Zamin Raza, 😇Shayan Haider, 😎Haseeb, and the rest of our team are devoted to curating an
                unparalleled streaming experience at CineBee! 🌱✨🎉</p>

            <br><br>

            <div id="carouselExampleControlsNoTouching" class="carousel slide" data-bs-touch="false"
                data-bs-interval="false">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="img/cinebee thumbnail (1).jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/cinebee thumbnail (2).jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="img/cinebee thumbnail (3).jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControlsNoTouching"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControlsNoTouching"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>

            <br>


            <br>

            <h1 class="about-heading">Thank You!</h1>

            <br>

        </div>

    </div>


    <script>
        function show() {
            document.getElementById('hide').style.display = "block";
        }
    </script>

    <br><br>

    <footer class="Credit">Copyright © By CineBee</footer>
</body>

</html>